<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #221E22;
        }
        h1 { font-size: 36px; }
        p { font-size: 18px; }
        /* Estilos para telas menores (celulares) */ 
        @media screen and (max-width: 480px){
         h1 { font-size: 24px; }
         p { font-size: 16px; }
        }
        @media screen and (max-width: 320px) {
            h1 { font-size: 20px; } 
            p { font-size: 14px; }
        }
        
    </style>
</head>
<body>
    <!-- Seu conteúdo aqui -->
    <h1>Meu Site Responsivo</h1>
    <p>Este é um exemplo de site responsivo.</p>
    <img src="h_letters.png"/>
</body>
</html>
